<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: red;
            color: white;
            text-align: center;
        }
        ul{
            list-style-type: none;
            padding: 12px;
        }
        li{
            list-style-type: none;
            font-size: 125%;
            display: inline;
        }
        .href{
            color: white;
            padding: 12px;
            text-decoration: none;
            display: inline;
        }
        a:hover{
            color: blue;
            font-size: 130%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>directlink created</title>
</head>
<body>
    <header>
        <ul>
            <li><a class="href" href="#">Home</a></li>
            <li><a  class="href" href="#">Abou - us</a></li>
            <li><a  class="href" href="#">Log in</a></li>
            <li><a  class="href" href="#">contact-us</a></li>
            <li><a  class="href" href="#">More</a></li>
          
        </ul>
    </header>
    <div>
        <h4> <a href="hammed2.html"> click me to verify</a></h4>
    </div>
</body>
</html>